<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Waste Collection Schedule in HomeAssistant :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Sometimes, I totally forget to take out the garbage bins. And around here, the rule is simple: if your bins aren’t on the sidewalk, the garbage truck just cruises by like a VIP limo ignoring peasants.
When we first moved in, I forgot to take out the recycling bags (Gelber Sack) three times in a row. This resulted in a majestic mountain of 25 bags filled with plastic, empty cat food cans, and my dignity.
" />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://hugo.gavriliu.com/posts/waste-collection-schedule-in-ha/" />





  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/code.min.4f0ccc8439f99bf7f7970298556b94011aabc1fcae743b6842fc3361a2da9ea3.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/main.min.15870410d15d02abd22fb5ef00996f65a00d04b3a7435e9f83831c7c2298de88.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="https://hugo.gavriliu.com/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="https://hugo.gavriliu.com/favicon.png">
<link rel="apple-touch-icon" href="https://hugo.gavriliu.com/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Waste Collection Schedule in HomeAssistant">
<meta property="og:description" content="Sometimes, I totally forget to take out the garbage bins. And around here, the rule is simple: if your bins aren’t on the sidewalk, the garbage truck just cruises by like a VIP limo ignoring peasants.
When we first moved in, I forgot to take out the recycling bags (Gelber Sack) three times in a row. This resulted in a majestic mountain of 25 bags filled with plastic, empty cat food cans, and my dignity.
" />
<meta property="og:url" content="https://hugo.gavriliu.com/posts/waste-collection-schedule-in-ha/" />
<meta property="og:site_name" content="Terminal" />

  
  
  <meta property="og:image" content="https://hugo.gavriliu.com/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-03-14 22:19:55 &#43;0100 CET" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://hugo.gavriliu.com/posts/waste-collection-schedule-in-ha/">Waste Collection Schedule in HomeAssistant</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-03-14</time></div>

  
    <span class="post-tags">
      
      #<a href="https://hugo.gavriliu.com/tags/homeassistant/">homeassistant</a>&nbsp;
      
      #<a href="https://hugo.gavriliu.com/tags/waste-collection/">waste-collection</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>Sometimes, I <em>totally</em> forget to take out the garbage bins. And around here, the rule is simple: if your bins aren’t on the sidewalk, the garbage truck just cruises by like a VIP limo ignoring peasants.</p>
<p>When we first moved in, I forgot to take out the recycling bags (Gelber Sack) three times in a row. This resulted in a majestic mountain of 25 bags filled with plastic, empty cat food cans, and my dignity.</p>
<p>To avoid turning my house into a landfill, I’m using the <a href="https://github.com/mampfes/hacs_waste_collection_schedule">Waste Collection Schedule</a> via <a href="https://hacs.xyz/">HACS</a>. Since I like keeping my data and my trash collection local, I downloaded the ICS file from the city’s waste management service and share it through a <a href="https://github.com/filebrowser/filebrowser">filebrowser</a> container so Home Assistant can grab it.</p>
<p>Now, I have three trusty <code>sensor</code> entities keeping me on track:</p>
<ul>
<li><code>sensor.restabfall</code></li>
<li><code>sensor.gelber_sack</code></li>
<li><code>sensor.papier</code></li>
</ul>
<h2 id="configurationyaml">configuration.yaml<a href="#configurationyaml" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">waste_collection_schedule</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">sources</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ics</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">args</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span>!<span class="l">secret waste_collection_ics_url</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">calendar_title</span><span class="p">:</span><span class="w"> </span><span class="l">Waste Collection</span><span class="w">
</span></span></span></code></pre></div><h2 id="sensorsyaml">sensors.yaml<a href="#sensorsyaml" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl">- <span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l">waste_collection_schedule</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Restabfall</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">value_template</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{% if value.daysTo == 0 %}Today{% elif value.daysTo == 1 %}Tomorrow{% else %}in {{value.daysTo}} days{% endif %}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">types</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">Restabfall</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l">waste_collection_schedule</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Gelber Sack</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">value_template</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{% if value.daysTo == 0 %}Today{% elif value.daysTo == 1 %}Tomorrow{% else %}in {{value.daysTo}} days{% endif %}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">types</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">Gelber Sack</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l">waste_collection_schedule</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Papier</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">value_template</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{% if value.daysTo == 0 %}Today{% elif value.daysTo == 1 %}Tomorrow{% else %}in {{value.daysTo}} days{% endif %}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">types</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">Papier</span><span class="w">
</span></span></span></code></pre></div><h2 id="cards">Cards<a href="#cards" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Armed with the mystical powers of <a href="https://github.com/thomasloven/lovelace-card-mod">card-mod</a>, the sorcery of <a href="https://github.com/piitaya/lovelace-mushroom">mushroom-entity-card</a>, and the sheer chaos of a well-placed grid, I conjured up the following magical creation:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">square</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">columns</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">grid</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">cards</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">custom:mushroom-entity-card</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">entity</span><span class="p">:</span><span class="w"> </span><span class="l">sensor.restabfall</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tap_action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">hold_action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">double_tap_action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">icon_type</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">fill_container</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">layout</span><span class="p">:</span><span class="w"> </span><span class="l">vertical</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">card_mod</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">style</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        ha-card { 
</span></span></span><span class="line"><span class="cl"><span class="sd">          background-color:
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% if is_state(&#39;sensor.restabfall&#39;, &#39;in 2 days&#39;) %}
</span></span></span><span class="line"><span class="cl"><span class="sd">              #FFE4B5
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% elif is_state(&#39;sensor.restabfall&#39;, &#39;Tomorrow&#39;) %}
</span></span></span><span class="line"><span class="cl"><span class="sd">              #FA8072
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% else %}
</span></span></span><span class="line"><span class="cl"><span class="sd">              #FFFFFF
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% endif %}
</span></span></span><span class="line"><span class="cl"><span class="sd">        }</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">custom:mushroom-entity-card</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">entity</span><span class="p">:</span><span class="w"> </span><span class="l">sensor.gelber_sack</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tap_action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">icon_type</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">layout</span><span class="p">:</span><span class="w"> </span><span class="l">vertical</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">hold_action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">double_tap_action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">card_mod</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">style</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        ha-card { 
</span></span></span><span class="line"><span class="cl"><span class="sd">          background-color:
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% if is_state(&#39;sensor.gelber_sack&#39;, &#39;in 2 days&#39;) %}
</span></span></span><span class="line"><span class="cl"><span class="sd">              #FFE4B5
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% elif is_state(&#39;sensor.gelber_sack&#39;, &#39;Tomorrow&#39;) %}
</span></span></span><span class="line"><span class="cl"><span class="sd">              #FA8072
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% else %}
</span></span></span><span class="line"><span class="cl"><span class="sd">              #FFFFFF
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% endif %}
</span></span></span><span class="line"><span class="cl"><span class="sd">        }</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">custom:mushroom-entity-card</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">entity</span><span class="p">:</span><span class="w"> </span><span class="l">sensor.papier</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tap_action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">icon_type</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">layout</span><span class="p">:</span><span class="w"> </span><span class="l">vertical</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">hold_action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">double_tap_action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">card_mod</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">style</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        ha-card { 
</span></span></span><span class="line"><span class="cl"><span class="sd">          background-color:
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% if is_state(&#39;sensor.papier&#39;, &#39;in 2 days&#39;) %}
</span></span></span><span class="line"><span class="cl"><span class="sd">              #FFE4B5
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% elif is_state(&#39;sensor.papier&#39;, &#39;Tomorrow&#39;) %}
</span></span></span><span class="line"><span class="cl"><span class="sd">              #FA8072
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% else %}
</span></span></span><span class="line"><span class="cl"><span class="sd">              #FFFFFF
</span></span></span><span class="line"><span class="cl"><span class="sd">            {% endif %}
</span></span></span><span class="line"><span class="cl"><span class="sd">        }</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">grid_options</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">columns</span><span class="p">:</span><span class="w"> </span><span class="m">12</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">rows</span><span class="p">:</span><span class="w"> </span><span class="l">auto</span><span class="w">
</span></span></span></code></pre></div>
      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
    
    
      <a href="https://hugo.gavriliu.com/posts/containers-not-mounting-longhorn-volumes/" class="button inline next">
         [<span class="button__text">Containers Not Mounting Longhorn Volumes</span>] &gt;
      </a>
    
  </div>
</div>


  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
